<!DOCTYPE html>
<html lang="en" xmlns:javascript="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>

        /*回到顶部*/
        #back-to-top-btn {
            position: fixed;
            bottom: -90px;
            right: 20px;
            width: 40px;
            height: 40px;
        }
        /*回到顶部下的图标*/
        #back-to-top-btn img{
            /*居中技巧--开始*/
            top: 50%;
            position: relative;
            display: block;
            margin: 0 auto;
            transform: translateY(-50%);
            /*居中技巧--结束*/
            /*filter: drop-shadow(1px 0px 0rem rgb(0,0,0));*/
        }

        /*统一字体颜色*/
        .article > .title > a, body {
            /*color: #e3e3e3;*/
        }

        body {
            font-family: "微软雅黑", Roboto, Noto, Helvetica, Arial, sans-serif;
            padding: 0;
            margin: 0;
        }

        #header {
            position: relative;
            max-height: 100%;
            height: 100vh;
            /*background: #8775a9;*/
        }

        #header > img {
            position: fixed;
            height: auto;
            left: 50%;
            max-width: 1000%;
            min-height: 100%;
            min-width: 100%;
            min-width: 100vw;
            z-index: -1;
            width: auto;
            top: 50%;
            padding-bottom: 1px;
            -ms-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

        /*!*当屏幕段都大于1024执行的css*!*/
        @media only screen and (min-width: 1024px) {

        }


        #header > h1 {
            color: white;
            position: absolute;
            font-size: 48px;
            font-weight: bolder;
            bottom: 15px;
            padding-left: 48px;
            font-family: "Microsoft YaHei"
        }

        #app {
            padding: 48px;
            background: #ffffff;
        }

        #content-header {
            margin: 10px 0;
        }


        #loading {
            margin: 10px 0;
        }

        .article {
            /*border: 1px solid black;*/
            margin: 40px 0;
            padding: 10px 0;
        }

        .article > .title:hover {
            /*box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);*/
        }

        .article > .title {
            margin-top: 0;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .article > .title > a {
            color: black;
            border-bottom: 2px solid transparent;
            text-decoration: none;
            cursor: pointer;
            transition-duration: 200ms;
        }

        .article > .title > a:hover {
            border-bottom: 2px solid black;
        }


    </style>
</head>
<body>
<div id="header">
    <!--    <img src="https://wzka.ml:2053/wp-content/themes/twentyseventeen/assets/images/header.jpg" width="2000" height="1200" alt="Tignioj's blog">-->
    <!--    <img src="./static/images/bg/bg.jpg" width="2000" height="1200" alt="Tignioj's blog">-->
    <!--    <img src="./static/images/bg/a304bfc6559888d2a5f1a1eacd15e9a7.jpg" width="2000" height="1200" alt="background">-->
    <img src="./static/images/bg/bg.jpg" width="2000" height="1200" alt="background">
    <h1>WELCOME</h1>
</div>
<div id="app">
    <div id="content-header">
        <div id="search">
            <input id="searchInput" placeholder="输入文章内容或标题"/>
            <button id="searchButton">搜索</button>
        </div>
    </div>
    <div id="articles">
        <div id="loading">
            文章加载中...
        </div>
    </div>

    <!-- 回到顶部-->
    <a id="back-to-top-btn" href="javascript:;" ><img alt="回到顶部" src="./static/images/icon/up_arrow.png"/></a>
</div>

<!--工具类-->
<script src="./static/js/lib/utils.js"></script>
<script>
    window.addEventListener('load', function (e) {
        let xhr = new XMLHttpRequest();
        xhr.open('GET', 'posts.json');
        xhr.send(null);
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                let loadingEle = document.getElementById("loading");
                loadingEle.parentElement.removeChild(loadingEle);
                window.articles = JSON.parse(xhr.responseText)
                loadDocuments(window.articles);
            } else {
                document.getElementById("loading").innerText = "网络出错了.."
            }
        }
        /**
         * 存放每个header的高度
         * 用途: 页面滚动时查询该高度的元素
         * @type {Map<number, Node>}
         */
        document.getElementById("back-to-top-btn").addEventListener("click", function () {
            scrolltotop();
        });



        initsearch();
        scrollToLastTime()
    });




    function initsearch() {
        let searchInput = document.getElementById("searchInput");
        searchInput.addEventListener('keyup', function (e) {
            document.getElementById("articles").innerHTML = "";
            let arr = window.articles.articles.list;
            let value = searchInput.value;
            console.log(value);
            let newArr = [];
            if (value.trim().length > 0) {
                for (let i = 0; i < arr.length; i++) {
                    if (arr[i].title.indexOf(value) !== -1 || arr[i].summary.indexOf(value) !== -1) {
                        newArr.push(arr[i]);
                    }
                }
                loadDocumentByArray(newArr);
            } else {
                loadDocumentByArray(arr);
            }
        })
    }

    //回到顶部
    function scrollToLastTime() {
        // let currentScroll = document.documentElement.scrollTop || document.body.scrollTop;
        let lastTimeScroll = sessionStorage.getItem('lastTimeScroll');
        if (lastTimeScroll != null) {
            console.log("scrollTo:" + parseInt(lastTimeScroll));
            setTimeout(function () {
                scrollTo(0, parseInt(lastTimeScroll));
            }, 50)
        }
    }

    window.addEventListener('scroll', function () {
        //当处于顶部时，隐藏“回到顶部”按钮
        if (window.pageYOffset > 50) {
            document.getElementById("back-to-top-btn").style.bottom = "20px";
        } else {
            document.getElementById("back-to-top-btn").style.bottom = "-90px";
        }

        sessionStorage.setItem('lastTimeScroll', window.pageYOffset + "");
    })


    /**
     * 加载文章数组
     * @param arr
     */
    function loadDocumentByArray(arr) {
        for (let i = 0; i < arr.length; i++) {
            let obj = arr[i];
            let div = document.createElement("div");

            let title = document.createElement("h1");
            let title_a = document.createElement("a");
            let title_a_span = document.createElement("span");

            title.classList.add("title");
            let createDate = document.createElement("span");
            createDate.classList.add("create_date")
            let summary = document.createElement("p");
            summary.classList.add("summary")

            summary.appendChild(document.createTextNode(obj.summary));
            createDate.appendChild(document.createTextNode(obj.create_time));
            title_a_span.appendChild(document.createTextNode(obj.title));
            title_a.appendChild(title_a_span)
            title_a.setAttribute('href', "./article.html?id=" + obj.id);
            //记住当前位置
            title_a.addEventListener('click', function () {
                sessionStorage.setItem('lastTimeScroll', window.pageYOffset+"");
            })


            title.appendChild(title_a);
            div.appendChild(createDate);
            div.appendChild(title);
            div.appendChild(summary);
            div.classList.add("article");
            document.getElementById("articles").appendChild(div);
        }
    }

    function loadDocuments(jsonObj) {
        if (jsonObj.articles.list.length > 0) {
            loadDocumentByArray(jsonObj.articles.list)
        } else {
            document.getElementById("articles").innerHTML = "你好像还没有文章哦"
        }
    }
</script>
</body>
</html>